<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Meme Slider</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <input type="radio" name="pagi" id="pagi1" checked>
  <input type="radio" name="pagi" id="pagi2">
  <input type="radio" name="pagi" id="pagi3">
  <input type="radio" name="pagi" id="pagi4">
  <input type="radio" name="pagi" id="pagi5">
  <input type="radio" name="pagi" id="pagi6">
  <input type="radio" name="pagi" id="pagi7">
  <input type="radio" name="pagi" id="pagi8">
  <section class="slider middle">
    <div class="slides">
      <div class="slide slide1"></div>
      <div class="slide"></div>
      <div class="slide"></div>
      <div class="slide"></div>
      <div class="slide"></div>
      <div class="slide"></div>
      <div class="slide"></div>
      <div class="slide"></div>
    </div>
    <div class="labels">
      <label for="pagi1"><div></div></label>
      <label for="pagi2"><div></div></label>
      <label for="pagi3"><div></div></label>
      <label for="pagi4"><div></div></label>
      <label for="pagi5"><div></div></label>
      <label for="pagi6"><div></div></label>
      <label for="pagi7"><div></div></label>
      <label for="pagi8"><div></div></label>
    </div>
  </section>
</body>
</html>